<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAEAAAABAAgAAACCAAAAAAAgAAAAIACA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Rol">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Clases\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cliente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAACAAAAAgQAAAIEAAAAAAAAAAAAAAAwAAIAMAAA=</HashCode>
      <FileName>Clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Pelicula">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAIAAIAKAAAACAAAAEAAAABAAE=</HashCode>
      <FileName>Clases\Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Proyeccion">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAACAwAAAAIAAAAAAAAAAQAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Clases\Proyeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Butaca">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAQAAAACAAAAAAAAAAQACAgCAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Butaca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.TIcket">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgIAAAACAAAAAAAAAAAAAgAAAAACAAAAAQAAIgEAAA=</HashCode>
      <FileName>Clases\TIcket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Sala">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAgAAIAYAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>