
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\ControlUsuario\UserControlABMClientes.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\ControlUsuario\UserControlABMProyecciones.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\ControlUsuario\UserControlButacas.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\ControlUsuario\UserControlLogin.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\ControlUsuario\UserControlValidarCliente.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\PlantillaDicc\ButtonChange.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\PlantillaDicc\TextBoxStyle.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\Prueba.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\UserControlABMPeliculas.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\ControlUsuario\UserControlDashboard.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\UserControlMenuItem.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine-TP_VersionDavid\Vistas\WinMenuAdmin.xaml;;

