
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMClientes.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMProyecciones.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMSalas.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlButacas.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlListadoProyeccion.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlListadoUsuarios.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlLogin.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlValidarCliente.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlVentaTicket.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\flowdoc.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ImprimirTicket.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\Page1.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\ButtonChange.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\TextBoxStyle.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\Prueba.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlABMPeliculas.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlDashboard.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlMenuItem.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\WinMenuAdmin.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\WinSatckDoc.xaml;;

