C:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\App.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMClientes.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMProyecciones.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlButacas.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlLogin.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\ButtonChange.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\TextBoxStyle.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\SplashScreen.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlABMPeliculas.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlDashboard.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlMenuItem.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\MainWindow.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\WinMenuAdmin.xaml;;

