c:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\App.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMClientes.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMProyecciones.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlButacas.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlLogin.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlValidarCliente.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\ButtonChange.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlABMPeliculas.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlDashboard.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlMenuItem.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\MainWindow.xaml;;
Fc:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\WinMenuAdmin.xaml;;

