
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\App.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\ControlUsuario\UserControlABMClientes.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\ControlUsuario\UserControlABMProyecciones.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\ControlUsuario\UserControlButacas.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\UserControlABMPeliculas.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\ControlUsuario\UserControlDashboard.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\UserControlMenuItem.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\MainWindow.xaml;;
FC:\Users\Cathy\Documents\Visual Studio 2015\Projects\lpooII-Grupo8\Vistas\WinMenuAdmin.xaml;;

