
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMClientes.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMProyecciones.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlButacas.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\ButtonChange.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\TextBoxStyle.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlABMPeliculas.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlDashboard.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlMenuItem.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\TPLPOOII_Cine\Vistas\WinMenuAdmin.xaml;;

