C:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\App.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMClientes.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMProyecciones.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlABMSalas.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlButacas.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlListadoProyeccion.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlListadoUsuarios.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlLogin.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlValidarCliente.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlVentas.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlVentaTicket.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\flowdoc.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ImprimirTicket.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\Page1.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\ButtonChange.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\PlantillaDicc\TextBoxStyle.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\Prueba.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlABMPeliculas.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\ControlUsuario\UserControlDashboard.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\UserControlMenuItem.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\MainWindow.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\WinMenuAdmin.xaml;;
FC:\Users\Maxi-Diaz\Documents\GitHub\TPLPOOII_Cine\Vistas\WinStackDoc.xaml;;

