<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Usuario">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAEAAAABBAgAAASCAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Rol">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Pelicula">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAIAAIAKAAAACAAAAEAAAABAAE=</HashCode>
      <FileName>Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Proyeccion">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAACAwAAAAIAAAAAAAAAAQAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Proyeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Butaca">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAACAAAAAAAACAQACAACAAAAAAAACAA=</HashCode>
      <FileName>Butaca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Ticket">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAEAAAAAAAgAAAAACAEAAAgAAAgAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Venta">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACQAAAAgAAAEAAAABAAAgAAAAAAAAAAAAAAIgAAEA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Sala">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAQAAAAAAAAAAAAAIAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cliente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAgAACAAAAAgQAACIEAAAAAAAAAAAAAAAwAAIAMAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>